I wanna take you somewhere so you know I care
But it's so cold and I don't know where
I brought you daffodils in a pretty string
But they won't flower like they did last spring
And I wanna kiss you, make you feel alright
I'm just so tired to share my nights
I wanna cry and I wanna love
But all my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up, up


